<!DOCtype html>
<html lang="en">
    <head>
        <charset utf="8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food Journal</title>
<STYLE>
    body {
        background-color: #86A788
    }
    div {
        text-align:center;
    }
    h1 {
        text-align: center;
    }
p {
    text-align: center;
}
h2 {
    text-align: center;
}
body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .question-box {
            margin-bottom: 20px;
        }
        .answer-box {
            width: 90%;
            height: 100px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        .submit-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #45a049;
        }
      
      .ordered-list{
text-align:left
      }

      .box{
        background-color: #FFCFCF;
        border: 4px solid #FFE2E2;
        margin-top: 100px
        
        
      }
      .h2{
        color: black;
      }
      hr {
        width:95%;
      }
</STYLE>
    </head>




<BODY>
<h1><u>Food Journal</u></h1>


<div>
    <p><b><u> Note:</u></b></p>
        <p> Eat nothing that has flour or sugar, dextrose or corn starch in the first four ingredients.</p>
        <p> No alcohol.</p>
        <p> Do not eat personal binge foods even if they are considered abstinent foods.</p>
        <p> All servings must be weighed exactly. Use a digital scale.</p> 
        <p>Eat 3 meals no more than 5 hours apart and nothing in between. </p>


    <div class="box">
    <h2 class="h2">Breakfast Menu</h2>
    <ol class="ordered-list">
    <li><u><b>protein:</b></u> 8oz plain yogurt<input class="checkbox" type="checkbox" >/ 2 eggs<input class="checkbox" type="checkbox" >/ 4oz cottage cheese<input class="checkbox" type="checkbox" >/ 2oz cheese<input class="checkbox" type="checkbox" > </li>
    <hr/>
    <li><u><b>Fruit</b></u>: 6oz of any fruit<input class="checkbox" type="checkbox"  ></li>
    <hr/>
    <li><u><b>Grain:</b></u> 1oz shredded wheat<input class="checkbox" type="checkbox"  >/ 1oz oatmeal<input class="checkbox" type="checkbox" ></li>
    </ol>
     </div>

<h2><u>Breakfast</u></h2>


<div class="question-box">
    <label for="answer-breakfast"></label>
    <textarea id="answer-breakfast" class="answer-box" placeholder="Write your breakfast meal plan here..."></textarea>
</div>


<div class="box">
<h2 class="h2">Lunch Menu</h2>
    <ol class="ordered-list">
<li><u><b>protein:</b></u> 2 eggs<input class="checkbox" type="checkbox" >/ 4oz meat<input class="checkbox" type="checkbox" >/ 4oz cottage cheese<input class="checkbox" type="checkbox" >/ 2oz cheese<input class="checkbox" type="checkbox" >/ 6oz tofu/lentils/beans<input class="checkbox" type="checkbox" ></li>
<hr/>
<li><u><b>grain:</b></u> 2oz cooked potato<input class="checkbox" type="checkbox" >/sweet potato<input class="checkbox" type="checkbox" >/quinoa<input class="checkbox" type="checkbox" >/brown rice<input class="checkbox" type="checkbox" > -nothing fried</li>
<hr/>
<li><u><b>salad:</b></u> 6 oz<input class="checkbox" type="checkbox" checked>
   <hr/>
    <li><u><b>cooked vegetable:</b></u> 6 oz bell peppers<input class="checkbox" type="checkbox" >/onions<input class="checkbox" type="checkbox" >/zucchini<input class="checkbox" type="checkbox" >/squash<input class="checkbox" type="checkbox" >/spinach<input class="checkbox" type="checkbox" >/broccoli<input class="checkbox" type="checkbox" >/cauliflower<input class="checkbox" type="checkbox" >/carrots<input class="checkbox" type="checkbox" >green beans<input class="checkbox" type="checkbox" >snap peas<input class="checkbox" type="checkbox" ></li>
   <hr/>
    <li><u><b>fat:</b></u> 1tbs olive oil<input class="checkbox" type="checkbox" >/ avocado oil<input class="checkbox" type="checkbox" >/ butter<input class="checkbox" type="checkbox" >/ salad dressing (sugar 5th or lower ingrediant)<input class="checkbox" type="checkbox" ></li>
<hr/>
<li><u><b>condiments:</b></u> use any vinegar,lemon juice,mustard,spices w/o sugar or calories</li>
    </ol>
</div>

<h2>Lunch</h2>
<div class="question-box">
    <label for="answer-lunch"></label>
    <textarea id="answer-lunch" class="answer-box" placeholder="Write your lunch meal plan here..."></textarea>
</div>


<div class="box">
<h2>Dinner Menu</h2>
<ol class="ordered-list">
    <li><u><b>protein:</b></u> 2 eggs<input class="checkbox" type="checkbox" >/ 4oz meat<input class="checkbox" type="checkbox" >/ 4oz cottage cheese<input class="checkbox" type="checkbox" >/ 2oz cheese<input class="checkbox" type="checkbox" >/ 6oz tofu<input class="checkbox" type="checkbox" >/lentils<input class="checkbox" type="checkbox" >/beans<input class="checkbox" type="checkbox" ></li>
    <hr/>
    <li><u><b>grain:</b></u> 2oz cooked potato<input class="checkbox" type="checkbox" >/sweet potato<input class="checkbox" type="checkbox" >/quinoa<input class="checkbox" type="checkbox" >/brown rice<input class="checkbox" type="checkbox" > -nothing fried</li>
    <hr/>
    <li><u><b>salad:</b></u> 6 oz <input class="checkbox" type="checkbox" checked>
        <hr/>
         <li><u><b>cooked vegetable:</b></u> 6 oz bell peppers<input class="checkbox" type="checkbox" >/onions<input class="checkbox" type="checkbox" >/zucchini<input class="checkbox" type="checkbox" >/squash<input class="checkbox" type="checkbox" >/spinach<input class="checkbox" type="checkbox" >/broccoli<input class="checkbox" type="checkbox" >/cauliflower<input class="checkbox" type="checkbox" >/carrots<input class="checkbox" type="checkbox" >green beans<input class="checkbox" type="checkbox" >snap peas<input class="checkbox" type="checkbox" ></li>
        <hr/>
    <li><u><b>fat:</b></u> 1tbs olive oil<input class="checkbox" type="checkbox" >/ avocado oil<input class="checkbox" type="checkbox" >/ butter<input class="checkbox" type="checkbox" >/ salad dressing (sugar 5th or lower ingrediant)<input class="checkbox" type="checkbox" ></li>
   <hr/>
    <li><u><b>condiments:</b></u> use any vinegar,lemon juice,mustard,spices w/o sugar or calories</li>
        </ol>
    </div>


<h2>Dinner</h2>
<div class="question-box">
    <label for="answer-dinner"></label>
    <textarea id="answer-dinner" class="answer-box" placeholder="Write your dinner meal plan here..."></textarea>
</div>


<a href="mealplan.html">
    <button class="submit-button" onclick="submitAnswer()">Enter</button>
</a>


</div>
<script>
    function submitAnswer() {
                // Get the values from each textarea
                var breakfast = document.getElementById('answer-breakfast').value;
                var lunch = document.getElementById('answer-lunch').value;
                var dinner = document.getElementById('answer-dinner').value;

                // Store each value in localStorage
                localStorage.setItem('breakfast', breakfast);
                localStorage.setItem('lunch', lunch);
                localStorage.setItem('dinner', dinner);
            }
    </script>
</BODY>

<FOOTER>
<p>This website is made by Sapir the queen!</p>
</FOOTER>
</html>

